# cert-operator CA 服务器（测试用 — 仅基础环境，不预装 ca_server）
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update -qq && apt install -y -qq \
    python3 python3-pip python3-venv \
    openssh-server openssh-client \
    sudo curl netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash tester && \
    echo "tester:testpass" | chpasswd && \
    usermod -aG sudo tester

RUN sed -i 's/.*PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    ssh-keygen -A

EXPOSE 22 8443

CMD mkdir -p /run/sshd && exec /usr/sbin/sshd -D -e
